html { font-size: 12px; color: #404040; font-family: 'Microsoft YaHei'; background-color:#f6f9fb;}
body, button, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img, iframe, form, input { margin: 0; padding: 0; list-style-type: none; border: 0; }
#bd { margin: 0 auto; width: 960px; padding-top: 40px; }
.body:after { content: '.'; display: block; clear: both; height: 0; visibility: hidden; }
.body { zoom: 1; }
a { color: #1a66b3; text-decoration: none; }
a:hover { text-decoration: underline;cursor:pointer }
.shadow_box { background-color:#ebeeef; width:950px; position:relative;margin-bottom: 40px;height:1390px;}
.register_box { background: #fff; position:relative; top: -10px; right:-10px; width:950px;font-family:'Microsoft YaHei'; box-shadow:-1px 1px 1px rgb(232,235,236);height:1390px;}
.register_box .head { height: 74px; border-bottom: solid 1px #eceef2; padding-right: 15px; margin:0 10px; }
.register_box .head .logo { float:left; padding-left:10px; margin-top:20px;}
.register_box .head h3 { font-size:16px; line-height:18px; padding-left:13px; float:left; margin-top:42px;}
.register_box .head .more, .register_box .head .dd_more { float: right; color: #646464; line-height:22px; margin-top:40px;}
.register_box .head .more a { background-color:#9a9fa6; color: #fff; width:44px; height:22px; text-align:center; margin-left:9px; display:inline-block; border-radius:2px;}
.register_box .head .more a :hover { background-color:#8e96a0; text-decoration:none;}
.head_a:hover{text-decoration: none;}
.head_a{width: 135px;height: 46px;background-color: #f5f5f5;display: inline-block;position: relative;left: 20px;border: 1px solid #eceef2;top: 27px;font-size: 16px;line-height: 42px;text-align: center;color: #464646;margin-left: 6px;}
.head_a1{background-color: white}
.register_box .head .dd_more a { color:#646464;}
.register_box .head .dd_more a.home { padding-left:16px; margin-right:15px; background:url(../images/icon_qiye.png) 0 2px no-repeat;}
.register_box .head .dd_more a:hover { color:#ff3c00; text-decoration:none;}
.register_box .body { padding: 10px 0 25px;}
.register_box table td { padding:0 0 30px;position:relative;}
.register_box .z_index2{z-index:2;}
.register_box table { color: #9e9e9e; }
.register_box table .t {width: 338px; padding:0 10px 0 0; text-align: right; vertical-align: top; color: #646464;height:30px;font:14px/30px 'Microsoft YaHei';}
.register_box .text {display: inline-block;*display: inline;*zoom:1;border: 1px solid #e6e6e6;font:12px/18px 'Microsoft YaHei'; height: 18px; width: 289px; margin-right: 10px; padding:5px 10px;outline:0 none; border-radius:2px; color:#969696;}
.register_box .arae_select{width:auto;padding:0;height:30px;line-height:30px;}
.register_box .btn_login { display:inline-block; font-size:20px; border: 0; width:178px; height:44px; line-height:44px; cursor: pointer; text-align:center; background-color:#ff2832; color:#fff; border-radius:22px; margin-left:50px; }
.register_box td .hover ,.register_box .btn_login:hover,.register_box .login_eamil:hover{ background-color:#f01923; text-decoration:none;}
.register_box .btn_login.unable,.register_box .btn_login.unable:hover { cursor:default; background-color:#d1d1d1;}
.register_box .clause { padding: 4px 0 35px 0; color: #3d3d3d; }
.register_box .clause input { vertical-align: middle; margin: -4px 8px 0 0; }
.register_box .clause .float_l { float: left; }
.register_box .clause .cue { width: 280px; line-height: 24px;}
.register_box .clause .cue .icon { margin-bottom: 20px; }
/*添加*/
.header{width:100%;height: 30px;background-color:#f9f9f9}
.nav_word{background:url("../images/login_icon_me.png") no-repeat;width: 400px;height:36px;position: relative;left: 935px;top: 6px}
.pic_new{padding-top: 10px;text-align: center;}
.pic_new img{width:947px;}
/*.new_tip{height: 20px;top: 65px;position: relative;}*/
.new_tip_pic{background: url("../images/new_tip.png")}
.zhanghu_info {background: url("../images/icon_qy.png")no-repeat;width: 19px;height: 21px;margin: 12px 187px;}
.zhanghu_info{background-position: 0 0;}
.zhanghu_text{width: 122px;margin: 8px 33px;font-size: 15px;font-weight: 600;}
.password_info{position:relative;top: 33px;right: 324px;}
.wl_qiye_person{position: relative;top: 100px;left: 50px;}
.wl_select{width: 68px !important;margin-right: 4px !important;}
.wl_select_ext{width: 68px !important;margin-right: 10px !important;}
.background_color{  background-color: #f5f5f5}
.check_number{position:relative;width: 150px !important;top:-12px;\9;}
.register_button{border:1px solid #eceef2;position: relative;display:inline-block;top:24px;left: 29px;margin: 3px;width: 135px;height: 46px;background-color: #f5f5f5;text-align: center;line-height: 46px;font-size:16px;}
.register_button1{background-color: white;}
.info_remind{text-align: center;margin-top: 56px;font-family: 宋体;}
.font_color{color:#1a66b3}
.font_color a:hover{text-decoration: none;}
.wl_img_icon{position: relative;top: 2px;left:-4px;}
.check_safe{margin-right: 9px;}
.qiye_information_pic{background: url("../images/icon_qy.png")no-repeat;width: 19px;height: 20px;margin: 0 187px;}
.qiye_information_pic{background-position:0 -29px; }
.table_qiye{position:relative;top: 20px;}
.wl_select_icon{background: url("../images/icon_qiye.png") no-repeat;width: 9px;height: 26px;position: absolute;z-index: 100000;}
.wl_select_icon{background-position: 1px -340px;top:3px;left: 71px;}
.wl_select2{position: relative;left: -268px;}
.wl_select3{position: relative;left: -4px;}
.info_red{height: 25px; position: absolute; left: 348px;top: 314px;color: red;}
.info_red1{top:36px;left:0;}
.info_normal{color: #9e9e9e;}
.wl_select_change{border-color: red !important;background-color: #fdf0ef}
.wl_cover{width: 46px !important;}
.wl_select_icon2{background: url("../images/icon_qiye.png") no-repeat 0 -32px;top:3px;left: 320px;position: absolute;z-index: 10;width: 16px;height: 20px;}
.wl_select_icon2{display: none;}
.wl_select_icon22{background: url("../images/icon_qiye.png") no-repeat 0 -11px;}
.wl_select_icon2.tel_ext_icon{left: 99px;}
.wl_select_wl{top:11px;left:146px;*top:0}
.wl_select_icon1{background: url("../images/icon_qiye.png") no-repeat;position: absolute;z-index: 10;width: 16px;height: 20px;}
.wl_select_icon1{background-position: 0 -11px;bottom: 43px;right: 38px;}
.tel_number1{width: 111px;height: 35px;border: 1px  solid #e6e6e6;position:relative;outline: none;color:#969696;font-family: 微软雅黑;border-radius: 2px;line-height: 28px\9;}
.tel_number2{left: 3px;width: 111px;height: 35px;border: 1px  solid #e6e6e6;position: relative;outline: none;color:#969696;font-family: 微软雅黑;border-radius: 2px;line-height: 28px\9;}
.wl_select_icon3{background: url("../images/icon_qiye.png") no-repeat;position: absolute;z-index: 100000;width:9px;height: 27px;top:3px;left: 67px;}
.wl_select_icon3{background-position:-32px -340px;}
.many_select{position: absolute; right: 291px;height:79px;top: 396px;width: 88px;border-top-style: none;z-index: 10;background-color: white;}
.tr_word{height: 10px;display: block;position: absolute !important;left: -12px;top: -10px; margin: 10px;background-color: #f5f5f5;width: 88px;border: 1px solid #e6e6e6;border-top-style: none;border-bottom-style: none;  line-height: 37px;}
.tr_word1{height: 10px;display: block;position: absolute !important;left: -12px;top: 30px;margin: 10px;background-color: white;width: 88px;line-height: 37px;border: 1px solid #e6e6e6;border-top-style: none;}
.telephone_number{width:100%;height:30px;}
.telephone_number{background: url("../images/qiye_tel.png") repeat-x;position: absolute;top: 281px;text-align: center;line-height: 43px;font-family: 微软雅黑;font-size: 16px;color: #969696;height:44px;}
.qiye_info{position: relative;}
.list_address{position: absolute; left: 0;z-index: 1000000;top: -1px;background-color: white;width: 88px;border: 1px solid #e6e6e6;border-top-style: none;}
.list_address a{color: #969696;display: inline-block;height: 36px;width: 88px;margin-top: 2px;line-height: 34px;}
.list_address a:hover{text-decoration: none}
.check_again{width:30px;height:21px;background: url("../images/icon_qy.png") no-repeat;*height:30px;}
.check_again{background-position: 0 -59px;display: inline-block;}
.head a span{color:#3d3d3d}
.wl_select_list{position: absolute;z-index: 10000000;width: 90px;left: 0; top:30px;}
.wl_select_list{right:681px\9;_right:910px!important;}
.tel_number{width: 230px;height: 40px;position: absolute;top: 312px;right: 295px;*top:321px;_top:360px;*z-index: 0;}
.wl_image{display: inline-block;top: 4px;position: relative; *top:-5px;}
.list_address a:hover{background-color: #f5f5f5}
.wl_change{display:inline-block;margin-top:-4px;}
.wl_wl{display:inline-block;*display:inline;*zoom:1;left: -272px;}
.wl_wl2{display:inline-block;*display:inline;*zoom:1;left: -254px;*left:-264px;left:-264px\0;}/*left:-264px\0/IE8+9;*left: -264px;*/
.ie10 .wl_wl2{left: -254px;}
.ie11 .wl_wl2{left: -254px;}
.safe_change{display: inline-block;*display: inline;*zoom:1;width: 20px;height: 10px;background-color: #d6d6d6;margin: 0 1px;border-radius: 3px;}
.text_introduce{display: inline-block;*display: inline;*zoom:1;margin-left: 5px;*position:relative;*top:5px;*left:0;}
.password_info .safe_check11{position: relative;right: 93px;top:0;}
.password_info .safe_check12{position: relative;right: 1px;top:0;}
.password_info .safe_check13{position: relative;right: 45px;top:0;}
.safe_change1{background-color:#FF0900 }
.safe_change2{background-color: #ffc000}
.safe_change3{background-color: #71b300}
/*2015-10-4修改*/
.register_box .b input:focus{border-color: #969696!important;}
.send_tel_check {width: 125px;height:28px;display: inline-block;position: absolute;border: 1px solid #e6e6e6;left: 182px;line-height:28px;text-align: center;color: #969696;}
.register_box .tel_check_number {width: 149px;}
.wl_select_icon4 {left: 146px;}
.register_box .prompt {border: 1px solid #fcd9b0;line-height: 18px;background-color: #fff0cf;color: #ff8400;left: -30px;width: 302px;position: relative;}
.register_box .prompt .icon {background: url("../images/icon_qiye.png") 0 -60px no-repeat;display: inline-block;width: 15px;height: 15px;position: relative;top: 3px;margin: 0 4px;}
.register_box .head_a1 {background-color: white;top: 28px;border-bottom: none;}
/*2015-10-27修改*/
 select {border: 1px solid #e6e6e6;height: 28px;color: #969696;font-family: 微软雅黑;padding-left: 8px;}
 select:focus{outline: none;}
 .companyarea1{margin-right:9px;}

#J_countDownTip .get_pinUnClick:hover {text-decoration:none;cursor:text;}
.info_red1.vcode_info{top: 42px;}
 .new_tip { text-align: left;line-height:24px; color:#828282; padding-left:22px; background:url(../images/new_tip.png) 3px 5px no-repeat #fef7f5; width: 670px;  border: 1px solid #fedbd1; margin:60px auto 15px;}

 /* 20170306 add robot */
.help_icon_trigger {
    position: fixed;
    cursor: pointer;
    z-index: 10001;
    top:106px;
}

.help_icon_trigger a {
    background: url("../images/xiaodangdang.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 120px;
    width: 34px;
}