@charset "utf-8";
/* CSS Document */
* {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0
            }
            
            ul,
            li {
                list-style: none;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                cursor: pointer;
                text-decoration: none;
            }
            
            a:link {
                text-decoration: none;
            }
            
            img {
                vertical-align: middle;
            }
            
            .btn-numbox {
                overflow: hidden;
                margin-top: 20px;
            }
            
            .btn-numbox li {
                float: left;
            }
            
            .btn-numbox li .number,
            .kucun {
                display: inline-block;
                font-size: 12px;
                color: #808080;
                vertical-align: sub;
            }
            
            .btn-numbox .count {
                overflow: hidden;
                margin: 0 16px 0 -20px;
            }
          
            .num-jia {
                display: inline-block;
                width: 32px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                font-size: 18px;
                color: #999;
                cursor: pointer;
                border: 1px solid #e6e6e6;
            }
           
            .num-jian{
	            display: inline-block;
                width: 32px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                font-size: 18px;
                color: #999;
                cursor: pointer;
                border: 1px solid #e6e6e6;
				margin-left: 30px;
}
           .btn-numbox .count .input-num {
                width: 55px;
                width: 60px;
                height: 22px;
                color: #333;
                border-left: 0;
                border-right: 0;
             }
          .input-num{
	            display: inline-block;
                width: 32px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                font-size: 18px;
                color: #999;
                cursor: pointer;
                border: 1px solid #e6e6e6;
             }

/* CSS Document */

